# oauth2-achieve

./: .gitignore  README-RBAC.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
oauth2-client-server/: build.gradle
oauth2-client-server/src/main/java/com/incarcloud/oauth2client/: App.java
oauth2-client-server/src/main/java/com/incarcloud/oauth2client/config/: MybatisPlusConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
oauth2-client-server/src/main/java/com/incarcloud/oauth2client/hello/api/: HelloApi.java
oauth2-client-server/src/main/java/com/incarcloud/oauth2client/hello/api/impl/: HelloApiImpl.java
oauth2-client-server/src/main/resources/: application.yml  oauth2.txt
oauth2-server/: build.gradle
oauth2-server/src/main/java/com/incarcloud/oauth2/: App.java
oauth2-server/src/main/java/com/incarcloud/oauth2/config/: AuthorizationServerConfig.java  MybatisPlusConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
oauth2-server/src/main/java/com/incarcloud/oauth2/pojo/: RbacAuthority.java  RbacPermission.java  RbacUser.java
oauth2-server/src/main/java/com/incarcloud/oauth2/rbac/mapper/: RbacAuthorityMapper.java  RbacUserMapper.java
oauth2-server/src/main/java/com/incarcloud/oauth2/rbac/service/: RbacAuthorityService.java  RbacPermissionService.java  RbacUserService.java
oauth2-server/src/main/java/com/incarcloud/oauth2/rbac/service/impl/: RbacAuthorityServiceImpl.java  RbacUserServiceImpl.java
oauth2-server/src/main/java/com/incarcloud/oauth2/security/service/impl/: UserDetailsServiceImpl.java
oauth2-server/src/main/java/com/incarcloud/oauth2/user/api/: UserApi.java
oauth2-server/src/main/java/com/incarcloud/oauth2/user/api/impl/: UserApiImpl.java
oauth2-server/src/main/resources/: application.yml  oauth2-fyi.sql  oauth2-schema.sql  oauth2.jks  rbac-schema.sql
oauth2-server/src/main/resources/db/migration/: V0.7__add_oauth2.sql  V0.8__add_rbac.sql
oauth2-server/src/main/resources/mapper/rbac/: RbacAuthorityMapper.xml  RbacPermissionMapper.xml
oauth2-server/src/test/java/com/incarcloud/oauth2/: PasswordEncoderTests.java
oauth2-server/src/test/java/com/incarcloud/oauth2/rbac/mapper/: RbacAuthorityMapperTests.java  RbacUserMapperTests.java
oauth2-server/src/test/java/com/incarcloud/oauth2/rbac/service/: RbacAuthorityServiceTests.java  RbacPermissionServiceTests.java  RbacUserServiceTests.java
src/main/java/com/incarcloud/oauth2/: App.java
src/main/java/com/incarcloud/oauth2/api/: HelloApi.java
src/main/java/com/incarcloud/oauth2/api/impl/: HelloApiImpl.java
src/main/java/com/incarcloud/oauth2/config/: AuthorizationServerConfig.java  OAuth2Config.java  OAuth2ResourceServerConfig.java  OAuth2ServerConfig.java  WebSecurityConfig.java
src/main/java/com/incarcloud/oauth2/hello/api/: HelloApi.java
src/main/java/com/incarcloud/oauth2/hello/api/impl/: HelloApiImpl.java
src/main/java/com/incarcloud/oauth2/pojo/: RbacUser.java
src/main/java/com/incarcloud/oauth2/rbac/mapper/: RbacPermissionMapper.java  RbacUserMapper.java
src/main/java/com/incarcloud/oauth2/rbac/service/impl/: RbacPermissionServiceImpl.java
src/main/resources/: application.yml  oauth2-schema.sql
src/main/resources/mapper/rbac/: RbacUserMapper.xml
src/test/java/com/incarcloud/oauth2/: PasswordEncoderTests.java
src/test/java/com/incarcloud/oauth2/rbac/mapper/: RbacPermissionMapperTests.java
