plugins {
	id "java"
	id "io.freefair.lombok" version "4.1.6" apply false
	id "io.spring.dependency-management" version "1.0.9.RELEASE" apply false
	id "org.springframework.boot" version "2.2.5.RELEASE" apply false
}

allprojects {
	group = "com.incarcloud"
	version = "0.9.0-SNAPSHOT"

	apply plugin: "io.freefair.lombok"
	apply plugin: "io.spring.dependency-management"

	ext {
		springBootVersion = "2.2.5.RELEASE"
		springOAuth2Version = "2.1.0.RELEASE"
	}

	repositories {
		maven { url "https://maven.aliyun.com/repository/public" }
		maven { url "https://repository.incarcloud.com/content/groups/public" }
	}

	dependencyManagement {
		dependencies {
			dependencySet(group: "org.slf4j", version: "1.7.30") {
				entry "slf4j-api"
				entry "slf4j-simple"
			}

			dependency "com.zaxxer:HikariCP:3.4.2"
			dependency "mysql:mysql-connector-java:8.0.18"
			dependency "com.baomidou:mybatis-plus-boot-starter:3.3.1"
			/*dependency "tk.mybatis:mapper-spring-boot-starter:2.1.5"*/

			dependency "com.sun.xml.bind:jaxb-impl:2.3.3-b02"

			dependency "org.flywaydb:flyway-core:6.2.4"

			dependency "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
			dependency "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
			dependency "org.springframework.cloud:spring-cloud-starter-oauth2:$springOAuth2Version"
			dependency "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
			dependency "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"
		}

		/*imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE"
		}*/
	}
}

subprojects {
	apply plugin: "java"

	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11

	dependencies {
		implementation "org.slf4j:slf4j-api"

		implementation "com.zaxxer:HikariCP"
		implementation "mysql:mysql-connector-java"
		implementation "com.baomidou:mybatis-plus-boot-starter"

		implementation "com.sun.xml.bind:jaxb-impl"
		implementation "org.springframework.boot:spring-boot-starter-jdbc"

		testImplementation "org.springframework.boot:spring-boot-starter-test"
	}

	compileJava {
		options.encoding = "UTF-8"
		options.compilerArgs << "-Xlint:unchecked"
	}

	compileTestJava {
		options.encoding = "UTF-8"
		options.compilerArgs << "-Xlint:unchecked"
	}

	defaultTasks "assemble"
}
